<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory"
            filename="libgazebo_ros_joint_pose_trajectory.so">

        <ros>

            <!-- Add a namespace -->
            <namespace>/my_namespace</namespace>

            <!-- Remap the default topic -->
            <remapping>set_joint_trajectory:=my_trajectory</remapping>

        </ros>

        <!-- Update rate in Hz -->
        <update_rate>2</update_rate>

        </plugin>


        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>pan_platform_joint</joint_name>
            <joint_name>tilt_platform_joint</joint_name>
        </plugin>
    </gazebo> 

</robot>