<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

   


    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="pan_platform_joint">
            <command_interface name="position">
            <param name="min">-100</param>
            <param name="max">100</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="tilt_platform_joint">
            <command_interface name="position">
            <param name="min">-100</param>
            <param name="max">100</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
    </ros2_control>


    <gazebo>
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
            <parameters>$(find my_bot)/config/my_controllers.yaml</parameters>
            <parameters>$(find my_bot)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo>

</robot>